<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>birthnotification2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>birthnotification2-api</artifactId>
	<packaging>jar</packaging>
	<name>Birthnotification2 API</name>
	<description>API project for Birthnotification2</description>
<dependencyManagement>
  
<dependencies>
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>uicommons-omod</artifactId>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>javax.servlet-api</artifactId>
<version>3.1.0</version>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>calculation-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>emrapi-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>emrapi-api-1.12</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>emrapi-api-pre2.2</artifactId>
<version>1.28.0</version>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>htmlformentry-api-1.10</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>htmlformentry-api-2.0</artifactId>
<version>3.10.0</version>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>legacyui-omod</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>metadatadeploy-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>metadatamapping-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>metadatasharing-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>providermanagement-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>htmlformentryui-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>formentryapp-omod</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>htmlformentry-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>uiframework-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>reporting-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>appframework-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>serialization.xstream-api</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>serialization.xstream-api-2.0</artifactId>
</dependency>
<dependency>
<groupId>org.openmrs.module</groupId>
<artifactId>dataexchange-api</artifactId>
</dependency>
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
</dependency>
<dependency>
<groupId>quartz</groupId>
<artifactId>quartz</artifactId>
<version>1.5.2</version>
<type>jar</type>
<scope>provided</scope>
</dependency>
  </dependencies>
  </dependencyManagement>
</project>
